SmearsMaker.Wpf/MainWindow.xaml

<Window x:Class="SmearsMaker.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmearsMaker.Wpf"
        mc:Ignorable="d"
        Title="SmearTracer" Height="650" Width="600" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
	<Grid x:Name="MainGrid">

		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding OpenImage}"></MenuItem>
				<MenuItem Header="Open plt" Click="MenuItem_Click" ></MenuItem>
				<MenuItem Header="Save images" Command="{Binding SaveImages}"></MenuItem>
				<MenuItem Header="Save plt" Command="{Binding SavePlt}"></MenuItem>
				<Separator></Separator>
				<MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem x:Name="ClipboardCopyMenuItem" Header="Copy" Click="ClipboardCopyMenuItem_Click"></MenuItem>
				<Separator></Separator>
				<MenuItem x:Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Algorithm">
				<MenuItem x:Name="SmearTracer" Header="SmearTracer" Click="SmearTracerMenuItem_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<Image Grid.Row="1" HorizontalAlignment="Center" Margin="5,5,5,30" VerticalAlignment="Top" x:Name="Image" Stretch="Uniform" Source="{Binding CurrentImage}"/>

		<Button Grid.Row="2" x:Name="ButtonRun" Content="Старт" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="76" Click="ButtonRun_Click" />
		<Label Grid.Row="2" Name="LabelStatus" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Label}"/>

	</Grid>
</Window>
