SmearsMaker.Wpf/MainWindow.xaml

<Window x:Class="SmearsMaker.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmearsMaker.Wpf"
        mc:Ignorable="d"
        Title="SmearTracer" Height="650" Width="600" WindowStartupLocation="CenterScreen" KeyUp="MainForm_KeyUp">
	<Grid x:Name="MainGrid">
		<TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
			<TabItem Header="Main">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Image Grid.Row="0" HorizontalAlignment="Center" Margin="5,5,5,30" VerticalAlignment="Top" x:Name="Image" Stretch="Uniform"/>
					<Label Grid.Row="1" Name="LabelStatus" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					<Button Grid.Row="1" x:Name="ButtonOpenFile" Content="Открыть" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="ButtonOpenFile_Click" Margin="0,0,150,0"/>
					<Button Grid.Row="1" x:Name="ButtonRun" Content="Старт" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Margin="0,0,0,0" Click="ButtonRun_Click"/>
					<Button Grid.Row="1" x:Name="ButtonPtlSave" Content="Сохранить" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Margin="0,0,-150,0" Click="ButtonPtlSave_Click" />
				</Grid>
			</TabItem>
			<TabItem Header="Settings">
				<Grid Name="SettingsGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="15*"></RowDefinition>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="Ранг фильтра" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="0" Name="TextBoxFilterRank" Margin="168,0,178,0" />
					<Label Grid.Row="1" Content="Кол-во кластеров" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="1" Name="TextBoxColorCount" Margin="168,0,178,0" />
					<Label Grid.Row="2" Content="Точность поиска кластеров" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="2" Name="TextBoxClustersPrecision" Margin="168,0,178,0" />
					<Label Grid.Row="3" Content="Макс. число итераций класт." HorizontalAlignment="Left"/>
					<TextBox Grid.Row="3" Name="TextBoxClusterMaxIteration" Margin="168,0,178,0" />
					<Label Grid.Row="4" Content="Максимальная длина мазка" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="4" Name="TextBoxMaxLength" Margin="168,0,178,0" />
					<Label Grid.Row="5" Content="Мин. размер суперпикселя" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="5" Name="TextBoxMinSizeSuperpixel" Margin="168,0,178,0" />
					<Label Grid.Row="6" Content="Мax. размер суперпикселя" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="6" Name="TextBoxMaxSizeSuperpixel" Margin="168,0,178,0" />
					<Button Grid.Row="7" Width="100" Height="30" Content="Применить" Click="Button_Click" Margin="168,-320,178,0"></Button>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
