SmearsMaker.Wpf/SettingsPage.xaml

<Page x:Class="SmearsMaker.Wpf.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmearsMaker.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

	<Grid Name="SettingsGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="15*"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Ранг фильтра" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="0" Name="TextBoxFilterRank" Margin="168,0,178,0" Text="{Binding FilterRank, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="1" Content="Кол-во кластеров" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="1" Name="TextBoxColorCount" Margin="168,0,178,0" Text="{Binding ClustersCount, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="2" Content="Точность поиска кластеров" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="2" Name="TextBoxClustersPrecision" Margin="168,0,178,0" Text="{Binding ClustersPrecision, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="3" Content="Макс. число итераций класт." HorizontalAlignment="Left"/>
		<TextBox Grid.Row="3" Name="TextBoxClusterMaxIteration" Margin="168,0,178,0" Text="{Binding ClusterMaxIteration, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="4" Content="Максимальная длина мазка" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="4" Name="TextBoxMaxLength" Margin="168,0,178,0" Text="{Binding MaxSmearDistance, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="5" Content="Мин. размер суперпикселя" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="5" Name="TextBoxMinSizeSuperpixel" Margin="168,0,178,0" Text="{Binding MinSizeSuperpixel, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="6" Content="Мax. размер суперпикселя" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="6" Name="TextBoxMaxSizeSuperpixel" Margin="168,0,178,0" Text="{Binding MaxSizeSuperpixel, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Row="7" Width="100" Height="30" Content="Применить" Margin="168,-320,178,0"></Button>
	</Grid>
</Page>
